[3.68.83]

New/improved:
Code structure: refactored code to clearly state licensing, "src" folder containing GPL python files, Royalty Free and CC0 for other asset blend files
Rig: New leg FK lock setting, similar to arms FK lock
Rig: When binding, removal of existing vertex groups can now be disabled as a default preference. A warning message is displayed at the first bind
Rig: New "Remove Selected Driver" function to remove the corrective driver of the selected shape key, deletes the helper bone as well
Rig: When initializing the armature scale during Match to Rig, the animations can now be scale compensated automatically. A dialog box prompts the user to enable scale compensation or not
Rig: Cosmetic, brought back some colorful icons from Blender 2.79!
Rig: The ChildOf constraints keyframes now works with multiple selected bones
Rig: Master constraints for Tail limbs now works with "Before Original" mix mode to avoid rotation/gimbal issues
Rig: Additional jawbone setup to support head stretch. Old armatures can be updated with the "Update Armature" button to retrofit
Rig: The lips corner mini bone was not deforming by default, while c_lips_smile was. Switched both, since direct skinning for c_lips_corner_mini is preferred over shape keys
Rig: Add basic support for bendy-bones for the Tail limb (Limb Options)
Rig: Add lips offset controller, to move all lips bones at once (Limb Options)
Rig: New Kilt limb to rig dresses, kilts, skirts. Constrained collisions (no dynamic simulations)
Rig: New "All Keyframes" setting in Bake IK-FK functions, to bake all keyframes or only existing keyframes
Rig: New "All Keyframes" setting in Snap Child Of... function to bake only existing keyframes when disabled 
Rig: Extended the Spine Count max value to 64
Picker: Show a warning if the picker addon is not installed (Misc tab)
Picker: The picker title is now renamed automatically when setting the character name with "Set Character Name"
Remap: New "Clean FK Rotation" when retargetting, to ensure single axis rotations on forearm and leg FK controllers
Remap: New MB Lab preset
Remap: New "Clean IK Poles" setting when retargetting. It used to be always enabled internally but could lead to issues. Now disabled by default.
Remap: Code refactoring to support non-latin bone names (japanese, chinese...). Require to click the "Update" button when prompted, when opening older files.
Remap: Support for bones with the setting "Inherit Rotation" disabled
Skin: When binding, used vertex groups are now also searched in geometry nodes attributes, to exclude them from removal
Skin: If binding fails because of scale issue, a popup message now proposes to rebind with Scale Fix enabled automatically
Skin: Added tongue and teeth as automatic facial skinned feature (was eyeballs only so far)
Skin: The toes deforming bone now exactly matches the length of the reference toes bone, for more accurate automatic skinning
Smart: Tongue and teeth objects can now be Smart detected for more accurate bone placement
Smart: Cosmetic, new markers icons, also fixing OpenGL error message on MacOS
Smart: The armature is now tagged in order to evaluate if "Match to Rig" has been performed before binding or exporting, to prevent user errors
Smart: Facial markers are now drawn as colored circles and colored lines
Export: Added triangulation for Fbx export
Export: Colorful icons from Blender 2.79 for export buttons
Export: Lengthy object names were not supported at export time, now throws an error message if names are exceeding 56 characters
Export: New "Sampling Rate" setting to bake animation subframes when the value is below 1.0
Export: Since Tangent Space normal export does not comply with N-gons, send an error message if N-gons are found and prevent Fbx export
Export: Since Soft IK is not Fbx export friendly because of the constant slight leg/arm stretch, added to "Check Rig" warnings
Export: Updated the Fbx export trunk with latest Blender official Fbx export (support new vertex color attributes for Blender 3.2 and greater)
Export: Added "Others" in the export engine interface, along Unity and Unreal Engine. Selecting it will hide settings specific to Unity and UE. Useful when exporting to Godot for example.
Export: Popup message to notify the export is complete (can be disabled in the User Preferences)
Export: Added "Metacarpal Fingers" setting in the Humanoid type, when exporting as "Others" skeleton
Interface: the "Mirror Shape Keys" button was moved to the Shape Keys dropdown menu, and renamed "Mirror All Shape Keys"
Interface: Aligned the checkboxes of actions list (export, rig, remap) on the left for clarity, and display the true prop checkbox for convenience, if Blender greater than 3.5
Check for update: Now shows a differential log, comparing the log of the new available version versus the current old version


Fixed:
Rig: Spine reference bones had incorrectly more than one bbone segment, leading to error when keyframing the whole character
Rig: Add Blink Pose was not resetting bones transform properly after adding the constraint
Rig Layers: Made "Edit Layer..." a movable panel instead of an embedded menu panel to avoid the glitch making it disappear when moving the mouse cursor
Rig: IK-FK snap invalid vector angle error
Rig: The Lite version menu was kept hidden
Rig: Removed the extra blank NLA track that was left in the armature presets data. Was interfering with NLA tracks in linked files
Rig: Since the head stretch support update, the jaw was not rotating anymore because of a missing bone when loading the mouth bones
Rig: Incorrect renaming of new Tail, Bendy-Bones and Spline IK limbs if an existing limb was set as a left or right one.
Rig: The Clean Scene operator could accidentally remove used custom shapes, not linked to any collections
Rig: The ChildOf Switcher didn't work anymore when baking animations, because of a missing update data call
Rig: The ChidOf Switcher did not bake correct transforms when the bone was animated
Rig: The previous fix regarding Tail, Bendy Bones, Spline IK bone side names was erroneous
Rig: "Apply Shape" did not assign the collection and parent object to the custom shape properly if the character or collection were named with "_"
Rig: "Add Hand Fist" had incorrect rotations when moving the c_pinky1_base
Picker: Missing eyelids
Remap: Fixed incorrect location values when retargetting multiple actions by resetting the target rig pose to zero
Remap: Unbind leading to error because of missing clean_ik_pole attribute
Remap: The "IK Axis Correc" setting was not imported/exported into bmap preset files
Remap: The "IK Axis Correc" setting was not supporting armatures with rotation different from 0
Skin: Error while using edge selection mode with "Set Eyelids Borders"
Skin: Make sure the current armature modifier has a target armature
Skin: Unbind button was not removing armature modifiers if the related setting was disabled in the pref (when binding)
Skin: Error when binding new facial features
Skin: Blender 3.6 crash when transferring vertex groups via modifiers. Use lower level functions instead.
Skin: 'ard' error when binding with the new teeth functions
Skin: Error "c_lips_smile"
Smart: Error crash when facial markers were invalid
Smart: Switched to marker images, to fix error on MacOS with Metal backend due to OpenGL functions not supported
Smart: Error handling when spine detection failed because of holes in the chest
Smart: Incorrect head top detection when characters had floating feet above the floor
Smart: Error when running "Facial Only" mode, missing toes marker
Export: Broken export when the scene was duplicated as a Full Copy and linked overrides
Export: Custom renaming and UE renaming were conflicting
Export: Error when exporting meshes with topology changing modifiers (Decimate) and shape keys
Export: Incorrect thigh parent when exporting as Universal with more than 1 twist bone
Export: Error when the Rig Name was set to none
Export: Error when exporting animations as multiple Fbx files but no exported actions were found
Export: NLA Tweak mode not properly supported when exporting only the active action
Export: Inconsistencies with twist bones export and soft-link
Export: Ensure to turn off "Push Additive" if Secondary Controllers are not set to "Additive"
Export: Error when exporting shape keys with topology changing modifiers that were not enabled in viewport but in render only
Export: Rename bones from file was not properly executed when setting the humanoid armature manually
Export: Incorrect armature transforms when the armature objects had constraints or drivers on transform channels
Export: Rig name with more than 56 characters were not supported, now throws an warning message to circumvent the error
Export: Error with the Actions Manager and invalid actions
Export: Interface, aligned the checkboxes of the action select panel on the left for clarity, and display the true prop checkbox for convenience, if Blender greater than 3.5
Export: Custom properties export for (custom bones only, and edit mode only) was broken
Export: Some debug lines were erreneously commented out in the release version
Export: Broken animation export due to invalid variable syntax (recent naming refactor)
Export: The Units settings were reset to default after export
Export: the c_lips_corner_mini was not exported, while it was set to Deform by default in latest update
Export: New kilt bones did not export when enabling "Mannequin Axes"
Export: Custom bones could be incorrectly parented because of incorrect names conditions
Export: Gltf export was always clipping animations to current scene range
Version: Compatibility issues with Blender 4.0
Version: Lite version critical error
Version: Smart maker display compatibility issue with Blender pre 3.4 versions