[3.69.28]

New/improved:
Version: Upgraded the whole code base to Blender 4.0, with armature collections support. Make sure to click "Update Armature" when opening rigs from older versions.
Version: Because Blender 4 removed the extra frame added at the end of actions frame range, added a new Legacy setting to back up this additional frame
Version: Blender 4 does not handle properly the double IK fingers constraints, leads to cyclic dependency (wobbly bones effect). Then, unfortunately the second IK at the tip of the fingers had to be removed. Click "Update Armature" when opening old rigs with IK fingers. Note, this second IK constraint could be restored later, will require more advanced bones mechanics to avoid the cyclic dependency.
Export: New Presets feature, to save and load export settings quickly
Export: Expose the "Force Start/End Keyframe" setting for Fbx
Rig: The selected armature can now be saved as a custom preset automatically (it was already possible to add custom presets before, but the preset files had to created and put in the folder manually)
Rig: The custom presets armatures can be removed using a dedicated menu

Fixed:
Export: Error when actions contained a single frame only
Export: Scene Units set to None was crashing the export
Export: Actions with no "id_root" attributes were not exported
Export: Wrong mannequin bones axes orientation, because of hidden bones collections
Export: Shape keys animation as an NLA track did not export with "Apply Modifiers" setting enabled
Export: Error when exporting IK Splines with Blender 4
Remap: Fixed unreported bug with collection visibility 
Version: "Show IK Direction" line broken in Blender 4
Version: "Update Armature" was not removing the second IK fingers constraint when the rig was already updated to Blender 4
Version: Move constraints operator broken in Blender 4, use lower level functions instead
Version: Some users report error when importing the Requests module (chardet import error), use urllib instead
Rig: Ensure bones custom shapes are assigned to the cs collection and parented to cs_grp
Rig Layers: Error (in console) when updating layers visibility while nothing is selected
Rig: Disable fingers Rot From Scale broken in Blender 4
Rig: Control and reference lips bones had incorrect colors in Edit mode
Rig: Error with Kilt limbs and single colliding leg 
Rig: The Kilt custom shapes were removed when editing more than one Kilt limb
Smart: Error when removing an optional facial object from the detection
Smart: Error if facial objects are not assigned to any view layers
Smart: Removed any dead BGL call for MacOS compatibility